config BR2_PACKAGE_LLVM_ARCH_SUPPORTS
	bool
	# http://llvm.org/docs/GettingStarted.html#host-c-toolchain-both-compiler-and-standard-library
	# http://llvm.org/docs/GettingStarted.html#local-llvm-configuration
	default y if BR2_HOST_GCC_AT_LEAST_4_7 && \
		(BR2_aarch64 || BR2_arm || BR2_i386 || BR2_x86_64)

config BR2_PACKAGE_HOST_LLVM
	bool "host llvm"
	depends on BR2_PACKAGE_LLVM_ARCH_SUPPORTS
	help
	  The LLVM Project is a collection of modular and reusable compiler
	  and toolchain technologies.

	  http://llvm.org
